.: Pie Basics - Variables, Assignments, and Blocks

.: Simple variable assignment
x = 42;
__builtin_print("x =", x);

.: Reassignment
x = 100;
__builtin_print("x =", x);

.: Type annotation
y: Int = 42;
__builtin_print("y =", y);

.: String variables
name = "Pie";
__builtin_print("name =", name);

.: Block expressions yield last value
result = {
    a = 1;
    b = 2;
    __builtin_add(a, b);
};
__builtin_print("block result =", result);

.: Chained assignments
a = b = c = 10;
__builtin_print("a =", a, "b =", b, "c =", c);

.: Booleans
t = true;
f = false;
__builtin_print("true =", t, "false =", f);
