.: Pie Classes - Class Definition, Instantiation, Methods

.: Define a class
Human = class {
    name: String = "";
    age = 0;

    printSelf = () => {
        __builtin_print("Human: name =", name, "age =", age);
    };

    haveBirthday = () => {
        age = __builtin_add(age, 1);
    };
};

.: Instantiate with positional args
h = Human("Alice", 30);
h.printSelf();

.: Member access and mutation
__builtin_print("name =", h.name);
h.name = "Bob";
__builtin_print("name =", h.name);

.: Method call
h.haveBirthday();
h.printSelf();

.: Default constructor values
default_h = Human();
default_h.printSelf();

.: Partial constructor
partial_h = Human("Charlie");
partial_h.printSelf();

.: Structural subtyping
Named = class {
    name: String = "default";
};

n: Named = h;
__builtin_print("structural subtype: name =", n.name);
