.: Pie Collections - Reading and Iterating Lists
.: Note: push/pop/map have type-checking limitations; use literals

.: Build lists
numbers = {10, 20, 30, 40, 50};
__builtin_print(__builtin_concat("numbers length = ", __builtin_to_string(__builtin_len(numbers))));

.: Access elements
__builtin_print(__builtin_concat("numbers[0] = ", __builtin_to_string(__builtin_get(numbers, 0))));
__builtin_print(__builtin_concat("numbers[2] = ", __builtin_to_string(__builtin_get(numbers, 2))));
__builtin_print(__builtin_concat("numbers[4] = ", __builtin_to_string(__builtin_get(numbers, 4))));

.: Sum elements via loop
sum = 0;
i = 0;
loop __builtin_len(numbers) => {
    sum = __builtin_add(sum, __builtin_get(numbers, i));
    i = __builtin_add(i, 1);
};
__builtin_print(__builtin_concat("sum = ", __builtin_to_string(sum)));

.: Nested list access
matrix = {{1, 2, 3}, {4, 5, 6}};
__builtin_print(__builtin_concat("matrix[0][0] = ", __builtin_to_string(__builtin_get(__builtin_get(matrix, 0), 0))));
__builtin_print(__builtin_concat("matrix[1][2] = ", __builtin_to_string(__builtin_get(__builtin_get(matrix, 1), 2))));
