.: Pie Concepts

.: Define a concept (unary predicate used as a type)
MoreThan10 = (x) => __builtin_gt(x, 10);
Positive = (x) => __builtin_gt(x, 0);

.: Use concept as a type
a: MoreThan10 = 42;
__builtin_print("a =", a);

b: Positive = 5;
__builtin_print("b =", b);

.: Composing concepts
Between1And100 = (x) => __builtin_and(__builtin_gt(x, 0), __builtin_leq(x, 100));
c: Between1And100 = 50;
__builtin_print("c =", c);

.: Function using concept parameters
doubleIfPositive = (x: Positive): Int => __builtin_mul(x, 2);
__builtin_print("doubleIfPositive(21) =", doubleIfPositive(21));
