.: Pie Functions - Closures, Currying, Named Args

.: Simple function
add = (a, b) => __builtin_add(a, b);
__builtin_print("add(3, 4) =", add(3, 4));

.: Nullary function
getFive = () => 5;
__builtin_print("getFive() =", getFive());
__builtin_print("getFive =", getFive);

.: Auto-currying
add3 = add(3);
__builtin_print("add3(7) =", add3(7));

.: Named arguments
func = (a, b, c) => b;
result = func(5, c = 10, a = 20);
__builtin_print("named args result =", result);

.: Parameter packs (with simple types)
getFirstNum = (first: Int, rest: ...Int) => first;
__builtin_print("getFirstNum(1, 2, 3) =", getFirstNum(1, 2, 3));
