.: Pie Lists and Maps

.: Empty list
empty = {};
__builtin_print(__builtin_concat("empty list length = ", __builtin_to_string(__builtin_len(empty))));

.: List of integers
numbers = {1, 2, 3, 4, 5};
__builtin_print(__builtin_concat("numbers length = ", __builtin_to_string(__builtin_len(numbers))));
__builtin_print(__builtin_concat("numbers[0] = ", __builtin_to_string(__builtin_get(numbers, 0))));
__builtin_print(__builtin_concat("numbers[2] = ", __builtin_to_string(__builtin_get(numbers, 2))));

.: Heterogeneous list
mixed = {1, "hello", true, 3.14};
__builtin_print(__builtin_concat("mixed[1] = ", __builtin_get(mixed, 1)));
__builtin_print(__builtin_concat("mixed[2] = ", __builtin_to_string(__builtin_get(mixed, 2))));

.: Nested list
nested = {{1, 2}, {3, 4}};
__builtin_print(__builtin_concat("nested[0][0] = ", __builtin_to_string(__builtin_get(__builtin_get(nested, 0), 0))));
__builtin_print(__builtin_concat("nested[1][1] = ", __builtin_to_string(__builtin_get(__builtin_get(nested, 1), 1))));
