.: Pie Loops

.: Range loop with variable
__builtin_print("Range loop 0-4:");
loop 5 => i __builtin_print(i);

.: Range loop without variable
__builtin_print("Loop 3 times:");
loop 3 => __builtin_print("hi");

.: Loop with break and value
r = loop 10 => i {
    __builtin_conditional(
        __builtin_eq(i, 3),
        break "found three!",
        i
    );
};
__builtin_print("break result =", r);

.: Loop with continue
__builtin_print("Loop 0-4 skipping 2:");
loop 5 => i {
    __builtin_conditional(
        __builtin_eq(i, 2),
        continue,
        __builtin_print(i)
    );
};

.: List iteration
__builtin_print("Iterating list:");
loop {10, 20, 30, 40} => e __builtin_print(e);

.: Iterator class pattern
Iota = class {
    limit = 5;
    i = 0;
    hasNext = (): Bool => __builtin_not(__builtin_eq(i, limit));
    next = () => {
        x = i;
        i = __builtin_add(i, 1);
        x;
    };
};
__builtin_print("Iterator loop:");
loop Iota(5) => num __builtin_print(num);
