.: Pie Pattern Matching - match on class patterns

.: Define some classes for pattern matching
Node = class {
    val = 0;
    left: Any = 0;
    right: Any = 0;
};

Leaf = class {
    val = 0;
};

.: Build a tree
tree = Node(5, Leaf(3), Leaf(8));

.: Match on class structure
__builtin_print("tree.val =", tree.val);
__builtin_print("tree.left.val =", tree.left.val);

.: Simple match using wildcard
match "hello" {
    _ => __builtin_print("matched anything");
};

.: Match with literal values - return value approach
val = match 3 {
    _ => 42;
};
__builtin_print("match result =", val);
