.: Pie Namespaces (Spaces)

.: Define a namespace
space math {
    pi = 3.14159;
    double = (x) => __builtin_mul(x, 2);
};

.: Access via space access
__builtin_print("math::pi =", math::pi);
__builtin_print("math::double(21) =", math::double(21));

.: Extend a namespace
space math {
    square = (x) => __builtin_mul(x, x);
};
__builtin_print("math::square(5) =", math::square(5));

.: Bring single name into scope
use math::square;
__builtin_print("square(7) =", square(7));

.: Use an entire namespace
space ops {
    sub = (a, b) => __builtin_sub(a, b);
    mul = (a, b) => __builtin_mul(a, b);
};

use space ops;
__builtin_print("sub(100, 23) =", sub(100, 23));
__builtin_print("mul(6, 7) =", mul(6, 7));

.: Nested namespaces
space outer {
    x = 1;
    space inner {
        y = 2;
    };
};
__builtin_print("outer::x =", outer::x);
__builtin_print("outer::inner::y =", outer::inner::y);
