.: Pie User-Defined Operators
.: Note: prefix operators have scoping limitations; use builtins

.: Simple infix operator
infix + = (a, b) => __builtin_add(a, b);
__builtin_print(__builtin_concat("3 + 4 = ", __builtin_to_string(3 + 4)));

.: Negate via builtin
five = 5;
__builtin_print(__builtin_concat("neg of 5 = ", __builtin_to_string(__builtin_neg(five))));

.: Infix for string concat
infix + = (a: String, b: String) => __builtin_concat(a, b);
result = __builtin_concat("Hello, ", "World!");
__builtin_print(result);

.: Conditional via builtin
result = __builtin_conditional(true, "yes", "no");
__builtin_print(__builtin_concat("conditional(true) = ", result));
