.: Pie Parameter Packs

.: Packs are captured as tuples/lists
makePack = (ps: ...Any) => ps;

.: Create a pack from arguments
pack = makePack(10, 20, 30, 40);
__builtin_print(__builtin_concat("pack count = ", __builtin_to_string(__builtin_len(pack))));

.: Iterate pack via loop
loop pack => val __builtin_print(__builtin_concat("pack val = ", __builtin_to_string(val)));

.: Pack with regular parameter
getFirst = (first: Int, rest: ...Int) => first;
__builtin_print(__builtin_concat("getFirst(1, 2, 3) = ", __builtin_to_string(getFirst(1, 2, 3))));

getRest = (first: Int, rest: ...Int) => rest;
rest = getRest(1, 2, 3, 4, 5);
__builtin_print(__builtin_concat("rest count = ", __builtin_to_string(__builtin_len(rest))));
loop rest => v __builtin_print(__builtin_concat("  ", __builtin_to_string(v)));
