.: Pie Recursion

.: Factorial
fact = (n) => __builtin_conditional(
    __builtin_eq(n, 0),
    1,
    __builtin_mul(n, fact(__builtin_sub(n, 1)))
);
__builtin_print("fact(5) =", fact(5));
__builtin_print("fact(10) =", fact(10));

.: Fibonacci
fib = (n) => __builtin_conditional(
    __builtin_leq(n, 1),
    n,
    __builtin_add(fib(__builtin_sub(n, 1)), fib(__builtin_sub(n, 2)))
);
__builtin_print("fib(10) =", fib(10));
__builtin_print("fib(15) =", fib(15));

.: Sum to n
sumTo = (n) => {
    helper = (acc, i) => __builtin_conditional(
        __builtin_gt(i, n),
        acc,
        helper(__builtin_add(acc, i), __builtin_add(i, 1))
    );
    helper(0, 1);
};
__builtin_print("sumTo(100) =", sumTo(100));
