.: Pie Types - Type Annotations, Aliases, Value Types

.: Type alias
IntAlias: Type = Int;
x: IntAlias = 42;
__builtin_print("x =", x);

.: Values as types
x: 1 = 1;
__builtin_print("value type x =", x);

y: "hello" = "hello";
__builtin_print("value type y =", y);

z: true = true;
__builtin_print("value type z =", z);

.: Union of values
OneToThree: Type = union { 1; 2; 3; };
a: OneToThree = 1;
b: OneToThree = 2;
c: OneToThree = 3;
__builtin_print("union values: a =", a, "b =", b, "c =", c);

.: Typing context operator
Int2Bool: Type = :(Int): Bool;
__builtin_print("Int2Bool type created");

.: Function type annotation
addTyped: (Int, Int): Int = (a: Int, b: Int): Int => __builtin_add(a, b);
__builtin_print("addTyped(5, 6) =", addTyped(5, 6));
