.: Pie Unions

.: Simple union
Number: Type = union { Int; Double; };
x: Number = 42;
__builtin_print("x =", x);
x = 3.14;
__builtin_print("x =", x);

.: Union with more types
Flexible: Type = union { Int; String; Bool; };
v: Flexible = "hello";
__builtin_print("v =", v);
v = true;
__builtin_print("v =", v);
v = 99;
__builtin_print("v =", v);

.: Union with classes
A = class { val = 0; };
B = class { name = "test"; };
AB: Type = union { A; B; };

obj1: AB = A(42);
obj2: AB = B("pie");
__builtin_print("A val =", obj1.val);
__builtin_print("B name =", obj2.name);
